# TestGo

./: .gitignore  TestGo.sln
TestGo.Web/: Program.cs  Startup.cs  TestGo.Web.csproj
TestGo.Web/App/: .eslintrc.js  package-lock.json  package.json  postbuild.bat
TestGo.Web/Controllers/: ValuesController.cs
TestGo.Web/Properties/: launchSettings.json
